RANK UNICODE MAPPING
==================
Pack: AetherRP Tags 2.0
Author: Att1l3o_
Generated: 07/12/2025, 18:35:43

Filename		Unicode Character	Unicode Hex
--------		-----------------	-----------
aetherrp						U+E000
aetherrp_small						U+E001
amministratore						U+E002
annuncio						U+E003
armeria						U+E004
avvocato						U+E005
carabinieri						U+E006
direzione						U+E007
disoccupato						U+E008
droga						U+E009
gis						U+E00A
illegale						U+E00B
medico						U+E00C
moderazione						U+E00D
mpv						U+E00E
polizia						U+E00F
praticante_avvocato						U+E010
radio						U+E011
sindaco						U+E012
supporto						U+E013
vip						U+E014


How to use:
Copy the Unicode Character and paste it in your text/signs/books in Minecraft.
The corresponding rank image will appear in place of the character.
