RANK UNICODE MAPPING
==================
Pack: AetherRP Tags 3.0
Author: Att1l3o_
Generated: 07/12/2025, 21:43:28

Filename		Unicode Character	Unicode Hex
--------		-----------------	-----------
moderazione						U+E000
mpv						U+E001
polizia						U+E002
praticante_avvocato						U+E003
radio						U+E004
sindaco						U+E005
supporto						U+E006
vip						U+E007
aetherrp						U+E008
aetherrp_small						U+E009
amministratore						U+E00A
annuncio						U+E00B
armeria						U+E00C
avvocato						U+E00D
carabinieri						U+E00E
direzione						U+E00F
disoccupato						U+E010
droga						U+E011
gis						U+E012
illegale						U+E013
medico						U+E014
telefono						U+E015
business						U+E016
spacciatore						U+E017
imprenditore						U+E018
giudice						U+E019
procuratore						U+E01A
municipio						U+E01B
dottore						U+E01C


How to use:
Copy the Unicode Character and paste it in your text/signs/books in Minecraft.
The corresponding rank image will appear in place of the character.
