RANK UNICODE MAPPING
==================
Pack: AetherRP Tags
Author: Att1l3o_
Generated: 07/12/2025, 12:16:55

Filename		Unicode Character	Unicode Hex
--------		-----------------	-----------
amministratore						U+E000
avvocato						U+E001
carabinieri						U+E002
direzione						U+E003
disoccupato						U+E004
gis						U+E005
medico						U+E006
moderazione						U+E007
mpv						U+E008
polizia						U+E009
praticante_avvocato						U+E00A
sindaco						U+E00B
supporto						U+E00C
vip						U+E00D


How to use:
Copy the Unicode Character and paste it in your text/signs/books in Minecraft.
The corresponding rank image will appear in place of the character.
